# CRMGO__Backend

./: README.md  pom.xml
src/main/java/common/entity/: Dictionary.java  PageData.java  RedisKey.java  ResponseBean.java  StatusBean.java  StatusEnum.java  TestUser.java
src/main/java/common/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/common/interceptor/: LoginInterceptor.java
src/main/java/common/mapper/: DictionaryMapper.java  DictionaryMapper.xml
src/main/java/common/service/: DictionaryService.java
src/main/java/common/service/impl/: DictionaryServiceImpl.java
src/main/java/common/util/: JwtUtil.java  RedisUtil.java
src/main/java/system/controller/: AuthController.java  DeptController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/system/entity/: Authorization.java  Department.java  Menu.java  Role.java  User.java
src/main/java/system/mapper/: AuthorizationMapper.java  AuthorizationMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/system/service/: AuthService.java  AuthServiceImpl.java  DeptService.java  DeptServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/system/test/: UserTest.java
src/main/java/system/util/: CurrentLoginUser.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis-spring.xml  mybatis.xml  redis.properties  redis.xml  spring-mvc.xml  spring.xml
src/main/test/: TestDictionary.java
src/main/webapp/WEB-INF/: web.xml
