jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.14.251:3306/project_three?useUnicode=true&serverTimezone=UTC&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=root